# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/victorchuholskiy/languagegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorchuholskiy/languagegame/: BasePresenter.kt  BaseView.kt  LanguageGameApp.kt  MainActivity.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/data/local/: TranslationsDatabase.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/data/local/models/: TranslationModel.kt  TranslationQuestion.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/data/local/tables/: Translations.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/dbLoadFromFile/: DBLoadFromFileUseCase.kt  DBLoadFromFileUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/dbTranslationsGet/: DBTranslationGetUseCase.kt  DBTranslationGetUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/dbTranslationsSize/: DBTranslationsSizeUseCase.kt  DBTranslationsSizeUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/parseFile/: DBParseFileUseCase.kt  DBParseFileUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/interactors/prepareRoundQuestions/: PrepareRoundQuestionsUseCase.kt  PrepareRoundQuestionsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/languagegame/utils/: AppCompatActivityExt.kt  Constants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/victorchuholskiy/languagegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
